@import "./defines";

div.charSlot {
  position: absolute;
  z-index: 11000;
  width: 32px;
  height: 32px;
  background-image: url("../../images/crl_items_x2.gif");
}

.icon-pistol-0 {
  background-position: (1px*@tilesize*0) (1px*@tilesize*-5);
}
.icon-pistol-1 {
  background-position: (1px*@tilesize*-21) (1px*@tilesize*-3);
}
.icon-pistol-2 {
  background-position: (1px*@tilesize*-22) (1px*@tilesize*-3);
}
.icon-pistol-3 {
  background-position: (1px*@tilesize*-23) (1px*@tilesize*-3);
}
.icon-knuckles-0 {
  background-position: (1px*@tilesize*0) (1px*@tilesize*-5);
}
.icon-knuckles-1 {
  background-position: (1px*@tilesize*-18) (1px*@tilesize*-3);
}
.icon-knuckles-2 {
  background-position: (1px*@tilesize*-19) (1px*@tilesize*-3);
}
.icon-knuckles-3 {
  background-position: (1px*@tilesize*-20) (1px*@tilesize*-3);
}
.icon-knife-0 {
  background-position: (1px*@tilesize*0) (1px*@tilesize*-5);
}
.icon-knife-1 {
  background-position: (1px*@tilesize*-5) (1px*@tilesize*-2);
}
.icon-knife-2 {
  background-position: (1px*@tilesize*-26) (1px*@tilesize*-2);
}
.icon-knife-3 {
  background-position: (1px*@tilesize*-13) (1px*@tilesize*-2);
}
.icon-sceptre-0 {
  background-position: (1px*@tilesize*-0) (1px*@tilesize*-5);
}
.icon-sceptre-1 {
  background-position: (1px*@tilesize*-12) (1px*@tilesize*-3);
}
div.charPortrait {
  position: absolute;
  z-index: 9000;
  width: 84px;
  height: 86px;
  background-image: url("../../images/crl_portraits_x2.png");
}

.portrait-peasant {
  background-position: -279px -302px;
}
.portrait-gunman {
  background-position: -188px -302px;
}